<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="GEi-kg-G6C" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5g7-Cg-CD5"/>
                        <segue destination="Llb-WV-dYn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RWk-Jx-vRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="98"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="JM3-GN-guP">
            <objects>
                <viewController id="Llb-WV-dYn" customClass="chatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5F-Nw-mAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-eK-76E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="son-Hv-ljX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="XtP-ha-6Fk"/>
                                            <constraint firstAttribute="width" constant="24" id="qfi-U5-r9s"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-Tv-5LD">
                                        <rect key="frame" x="181.33333333333334" y="45.666666666666664" width="51.666666666666657" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.31764705882352939" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="son-Hv-ljX" firstAttribute="leading" secondItem="M8L-eK-76E" secondAttribute="leading" constant="12" id="7bx-og-eIK"/>
                                    <constraint firstItem="wSS-Tv-5LD" firstAttribute="centerX" secondItem="M8L-eK-76E" secondAttribute="centerX" id="AZd-bX-LMt"/>
                                    <constraint firstAttribute="bottom" secondItem="son-Hv-ljX" secondAttribute="bottom" constant="12" id="BCD-FW-GKR"/>
                                    <constraint firstAttribute="height" constant="77" id="HIA-gl-Fm8"/>
                                    <constraint firstItem="wSS-Tv-5LD" firstAttribute="centerY" secondItem="son-Hv-ljX" secondAttribute="centerY" id="Rtj-Zp-vbN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nce-lo-bGD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M8L-eK-76E" firstAttribute="leading" secondItem="Nce-lo-bGD" secondAttribute="leading" id="1SS-ZK-Ezr"/>
                            <constraint firstItem="M8L-eK-76E" firstAttribute="top" secondItem="S5F-Nw-mAB" secondAttribute="top" id="IeC-5z-mbO"/>
                            <constraint firstItem="M8L-eK-76E" firstAttribute="trailing" secondItem="Nce-lo-bGD" secondAttribute="trailing" id="iq2-qU-8w7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WTh-NI-JKh"/>
                    <connections>
                        <outlet property="menuBtn" destination="son-Hv-ljX" id="E2O-hS-Neo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTz-so-7oI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="415.76086956521743"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="sX5-XO-fHK">
            <objects>
                <viewController id="GEi-kg-G6C" customClass="channelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKf-gv-Y96" customClass="GradiantView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvG-qO-Pjv">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-Mr-cWL">
                                <rect key="frame" x="320" y="83.666666666666671" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2T-W4-Cdv">
                                <rect key="frame" x="115" y="662" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-SP-nO1">
                                <rect key="frame" x="20" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dK8-mR-lSw"/>
                                    <constraint firstAttribute="width" constant="75" id="jC1-aB-rh7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M08-gM-3hI">
                                <rect key="frame" x="0.0" y="125.66666666666666" width="414" height="495.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98l-ba-60i">
                                <rect key="frame" x="20" y="87" width="67" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQz-3v-Bgv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQz-3v-Bgv" firstAttribute="trailing" secondItem="7Yt-Mr-cWL" secondAttribute="trailing" constant="72" id="29F-Fm-jx0"/>
                            <constraint firstItem="LQz-3v-Bgv" firstAttribute="trailing" secondItem="M08-gM-3hI" secondAttribute="trailing" id="2A4-3K-eOw"/>
                            <constraint firstItem="MVj-SP-nO1" firstAttribute="leading" secondItem="LQz-3v-Bgv" secondAttribute="leading" constant="20" id="43p-2d-Azu"/>
                            <constraint firstItem="MVj-SP-nO1" firstAttribute="top" secondItem="M08-gM-3hI" secondAttribute="bottom" constant="20" id="4Tt-sh-edi"/>
                            <constraint firstItem="LQz-3v-Bgv" firstAttribute="bottom" secondItem="MVj-SP-nO1" secondAttribute="bottom" constant="20" id="9Lk-Xr-YzY"/>
                            <constraint firstItem="X2T-W4-Cdv" firstAttribute="leading" secondItem="MVj-SP-nO1" secondAttribute="trailing" constant="20" id="KFC-NT-yih"/>
                            <constraint firstItem="CvG-qO-Pjv" firstAttribute="top" secondItem="LQz-3v-Bgv" secondAttribute="top" constant="44" id="Kid-Zp-rA1"/>
                            <constraint firstItem="98l-ba-60i" firstAttribute="top" secondItem="CvG-qO-Pjv" secondAttribute="bottom" constant="20" id="Q6H-x0-SCl"/>
                            <constraint firstItem="7Yt-Mr-cWL" firstAttribute="centerY" secondItem="98l-ba-60i" secondAttribute="centerY" id="ZRo-eR-zh7"/>
                            <constraint firstItem="98l-ba-60i" firstAttribute="leading" secondItem="LQz-3v-Bgv" secondAttribute="leading" constant="20" id="aWr-Iq-VvF"/>
                            <constraint firstItem="M08-gM-3hI" firstAttribute="leading" secondItem="LQz-3v-Bgv" secondAttribute="leading" id="eMO-N1-IHH"/>
                            <constraint firstItem="CvG-qO-Pjv" firstAttribute="leading" secondItem="LQz-3v-Bgv" secondAttribute="leading" constant="20" id="eqH-Pm-IzW"/>
                            <constraint firstItem="X2T-W4-Cdv" firstAttribute="centerY" secondItem="MVj-SP-nO1" secondAttribute="centerY" id="lzE-qR-3dW"/>
                            <constraint firstItem="M08-gM-3hI" firstAttribute="top" secondItem="7Yt-Mr-cWL" secondAttribute="bottom" constant="20" id="wsM-52-H3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nz4-RA-JYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K7-6V-CDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-272.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
